src/LogAlligator.App/Controls/FileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:LogAlligator.App.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             x:Class="LogAlligator.App.Controls.FileView"
             Focusable="True">
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Ctrl + M" Command="{Binding AddHighlight}" />
        <KeyBinding Gesture="Ctrl + G" Command="{Binding AddGrep}" />
    </UserControl.KeyBindings>
    <Border BorderBrush="{DynamicResource ThemeControlMidBrush}"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="100" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderBrush="{DynamicResource ThemeControlMidBrush}"
                    BorderThickness="1">
                <TabControl Padding="0 1 0 0">
                    <TabItem Header="Bookmarks"></TabItem>
                    <TabItem Header="Highlights">
                      <controls:HighlightsView Name="HighlightsView" />
                    </TabItem>
                    <TabItem Header="Plugins" IsEnabled="False"></TabItem>
                </TabControl>
            </Border>
            <GridSplitter Grid.Column="1"
                          Background="{DynamicResource ThemeBackgroundBrush}" />
            <Border Grid.Column="2"
                    BorderBrush="{DynamicResource ThemeControlMidBrush}"
                    BorderThickness="1">
                <controls:LogView Name="RootLogView" />
            </Border>
        </Grid>
    </Border>
</UserControl>
