src/LogAlligator.App/Controls/Dialogs/EditHighlightDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="LogAlligator.App.Controls.EditHighlightDialog"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Edit highlight"
        Width="300"
        Height="500"
        CanResize="False"
        ShowInTaskbar="False"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner"
        ShowActivated="True">
    <Window.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{Binding OnEscape}" />
    </Window.KeyBindings>
    <StackPanel Margin="10 5 10 10" Spacing="2">
        <TextBlock FontSize="{DynamicResource FontSizeNormal}">Edit highlight</TextBlock>
        <Separator Background="Transparent"/>
        <TextBox Name="HighlightPatternTextBox" Focusable="True" Watermark="Highlight pattern"/>
        <ColorView Name="HighlightColorPicker"
            IsAccentColorsVisible="False"
            IsAlphaEnabled="False"
            IsColorModelVisible="False"
            IsColorComponentsVisible="False"
            IsColorPaletteVisible="False"
            IsComponentSliderVisible="False"
            IsColorSpectrumVisible="True"
            IsColorPreviewVisible="True"/>
        <Separator Height="6" Background="Transparent"/>
        <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
            <Button Command="{Binding OnOkClick}" Width="60" IsDefault="True">OK</Button>
            <Button Command="{Binding OnCancelClick}" Width="60">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
